#MicroXplorer Configuration settings - do not modify
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00F07BFF
KeepUserPlacement=false
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=I2C2
Mcu.IP2=ICACHE
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=SYS_S
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32U585AIIx
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PG15
Mcu.Pin10=PH13
Mcu.Pin11=PE5
Mcu.Pin12=PC13
Mcu.Pin13=PE6
Mcu.Pin14=PG12
Mcu.Pin15=PD5
Mcu.Pin16=PH4
Mcu.Pin17=PH6
Mcu.Pin18=PB7
Mcu.Pin19=PD1
Mcu.Pin2=PG9
Mcu.Pin20=PD2
Mcu.Pin21=PH7
Mcu.Pin22=PH5
Mcu.Pin23=PF5
Mcu.Pin24=PG7
Mcu.Pin25=PC9
Mcu.Pin26=PA9
Mcu.Pin27=PG1
Mcu.Pin28=PG6
Mcu.Pin29=PH1-OSC_OUT (PH1)
Mcu.Pin3=PA15 (JTDI)
Mcu.Pin30=PC0
Mcu.Pin31=PC2
Mcu.Pin32=PA7
Mcu.Pin33=PG0
Mcu.Pin34=PG5
Mcu.Pin35=PD14
Mcu.Pin36=PA5
Mcu.Pin37=PB0
Mcu.Pin38=PE8
Mcu.Pin39=PE14
Mcu.Pin4=PH15
Mcu.Pin40=PD12
Mcu.Pin41=PD10
Mcu.Pin42=PD13
Mcu.Pin43=PG2
Mcu.Pin44=PC4
Mcu.Pin45=PF14
Mcu.Pin46=PE13
Mcu.Pin47=PB12
Mcu.Pin48=PB15
Mcu.Pin49=PD8
Mcu.Pin5=PD6
Mcu.Pin50=PD9
Mcu.Pin51=PA2
Mcu.Pin52=PC5
Mcu.Pin53=PF11
Mcu.Pin54=PE11
Mcu.Pin55=PE15
Mcu.Pin56=PB14
Mcu.Pin57=PD11
Mcu.Pin58=PA4
Mcu.Pin59=PA3
Mcu.Pin6=PD0
Mcu.Pin60=PF15
Mcu.Pin61=PB13
Mcu.Pin62=VP_ICACHE_VS_ICACHE
Mcu.Pin63=VP_PWR_VS_DBSignals
Mcu.Pin64=VP_SYS_VS_Systick
Mcu.Pin65=VP_SYS_S_VS_Systick
Mcu.Pin66=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.2.3_8.2.0
Mcu.Pin67=VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoPartJjEEPROM_3.0.0
Mcu.Pin7=PE4
Mcu.Pin8=PB5
Mcu.Pin9=PG10
Mcu.PinsNb=68
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-EEPRMA1.3.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.8.2.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=MXCHIP_SPI,hspi2;console_uart,huart1;MXCHIP_FLOW_EXTI_IRQn,EXTI15_IRQn;MXCHIP_NOTIFY_EXTI_IRQn,EXTI14_IRQn;STMOD1_SPI,hspi1;STMOD_USART,husart2;STMOD2_SPI,hspi3;STMOD2_USART,huart3;STMOD1_ADC,hadc1;STMOD2_ADC,hadc4;ARD_SPI,hspi1;ENABLE_SENSOR,0;ENABLE_EEPROM,1;M24256_ADDRESS,0xAC;M24256_PAGE_SIZE,64;M24256_PAGE_WRITE_TIME,5;M24256_BYTE_WRITE_TIME,5
Mcu.UserName=STM32U585AIIx
MxCube.Version=6.99.12
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=USB_UCPD_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=STMOD1_UART_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=STMOD1_UART_RX
PA3.Locked=true
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=STMOD1_SPI_NSS
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=STMOD1_ADC
PA5.Locked=true
PA5.Signal=ADC1_IN10
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ARD_A4
PA7.Locked=true
PA7.Signal=ADC1_IN12
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_A5
PB0.Locked=true
PB0.Signal=ADC1_IN15
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=MXCHIP_NSS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=STMOD2_RST
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=STMOD1_20
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=USB_UCPD_CC2
PB15.Locked=true
PB15.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_PWR
PB5.Locked=true
PB5.Signal=GPIO_Input
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADR_A0
PC0.Locked=true
PC0.Signal=ADC1_IN1
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ARD_A1
PC2.Locked=true
PC2.Signal=ADC1_IN3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_A2
PC4.Locked=true
PC4.Signal=ADC1_IN13
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ARD_A3
PC5.Locked=true
PC5.Signal=ADC1_IN14
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=STMOD2_TIM
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=STMOD1_18
PD0.Locked=true
PD0.Signal=GPIO_Input
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SPI2_SCK
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=INT_IIS2MDC
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=STMOD2_USART_CTS
PD11.Locked=true
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=STMOD2_UART_RTS
PD12.Locked=true
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=USB_IANA
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MXCHIP_NOTIFY
PD14.Locked=true
PD14.Signal=GPXTI14
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=STMOD2_18
PD2.Locked=true
PD2.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=STMOD2_19
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=STMOD2_SPI_MOSI
PD6.Locked=true
PD6.Signal=SPI3_MOSI
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STMOD2_UART_TX
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STMOD2_UART_RX
PD9.Locked=true
PD9.Signal=USART3_RX
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=ISM330DLC_INT1
PE11.Locked=true
PE11.Signal=GPXTI11
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=STMOD1_SPI_SCK
PE13.Locked=true
PE13.Signal=SPI1_SCK
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=STMOD1_SPI_MISO
PE14.Locked=true
PE14.Signal=SPI1_MISO
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=STMOD1_SPI_MOSI
PE15.Locked=true
PE15.Signal=SPI1_MOSI
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=STMOD1_17
PE2.Locked=true
PE2.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=STMOD1_INT
PE4.Locked=true
PE4.Signal=GPXTI4
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=STMOD1_TIM
PE5.Locked=true
PE5.Signal=S_TIM3_CH3
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=STMOD2_INT
PE6.Locked=true
PE6.Signal=GPXTI6
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=UCPD_FLT
PE8.Locked=true
PE8.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=STSAFE_RESET 
PF11.Locked=true
PF11.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=VBUS_SENSE
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=MXCHIP_RESET
PF15.Locked=true
PF15.Signal=GPIO_Output
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=STMOD1_19
PF5.Locked=true
PF5.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=STMOD2_ADC
PG0.Locked=true
PG0.Signal=ADC4_IN7
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=STMOD2_17
PG1.Locked=true
PG1.Signal=GPIO_Input
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=STMOD2_SPI_MISO
PG10.Locked=true
PG10.Signal=SPI3_MISO
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=STMOD2_SPI_NSS
PG12.Locked=true
PG12.Signal=SPI3_NSS
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=MXCHIP_FLOW
PG15.Locked=true
PG15.Signal=GPXTI15
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=INT_LPS22HH
PG2.Locked=true
PG2.Signal=GPXTI2
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=VLX_GPIO
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=WKUP_B
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STMOD1_RST
PG7.Locked=true
PG7.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=STMOD2_SPI_SCK
PG9.Locked=true
PG9.Signal=SPI3_SCK
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Input
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=UART2_SPI2_SEL
PH13.Locked=true
PH13.Signal=GPIO_Input
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=UART3_SPI3_SEL
PH15.Locked=true
PH15.Signal=GPIO_Input
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V0.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32U585_DK_EEPROM.ioc
ProjectManager.ProjectName=STM32U585_DK_EEPROM
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_ICACHE_Init-ICACHE-false-HAL-true,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-SystemClock_Config-RCC-false-HAL-false,6-MX_USART2_UART_Init-USART2-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PWRFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
STMicroelectronics.X-CUBE-EEPRMA1.3.0.0.BoardOoPartJjEEPROM_Checked=true
STMicroelectronics.X-CUBE-EEPRMA1.3.0.0.EEPROMCcBoardOoPartJjM24JjM24XX=true
STMicroelectronics.X-CUBE-EEPRMA1.3.0.0.IPParameters=EEPROMCcBoardOoPartJjM24JjM24XX
STMicroelectronics.X-CUBE-EEPRMA1.3.0.0_SwParameter=EEPROMCcBoardOoPartJjM24JjM24XX\:true;
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BSP.number=1
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.IPParameters=BoardOoPartJjHumTempJjHTS221
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.8.2.0_SwParameter=BoardOoPartJjHumTempJjHTS221\:I2C;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoPartJjEEPROM_3.0.0.Mode=BoardOoPartJjEEPROM
VP_STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoPartJjEEPROM_3.0.0.Signal=STMicroelectronics.X-CUBE-EEPRMA1_VS_BoardOoPartJjEEPROM_3.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.2.3_8.2.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.2.3_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.2.3_8.2.0
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
